# Enable mouse support
set -g mouse on
set-option -g status-position top 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# set the status line's colors
set -g @plugin 'tmux-plugins/tpm'

        ####################
        # START OF PLUGINS #
        ####################

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'edkolev/tmuxline.vim'

set -g @plugin 'Determinant/tmux-colortag'

run '~/.tmux/plugins/tpm/tpm'

TMUX_COLORTAG_USE_POWERLINE=yes
# TMUX_COLORTAG_ROUNDED_POWERLINE=yes

