# Enable mouse support
set -g mouse on
# set the status line's colors
set -g @plugin 'tmux-plugins/tpm'
######################################################################
# START OF PLUGINS
######################################################################

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'edkolev/tmuxline.vim'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
