# System essentials (normally from /etc/zshrc)
# Setup brew (cached for speed - 24h)
BREW_PREFIX_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/brew_prefix"
if [[ -r "$BREW_PREFIX_CACHE" && $(($(date +%s) - $(stat -f%m "$BREW_PREFIX_CACHE" 2>/dev/null || echo 0))) -lt 86400 ]]; then
  BREW_PREFIX=$(<"$BREW_PREFIX_CACHE")
else
  BREW_PREFIX=$(brew --prefix 2>/dev/null || echo "/opt/homebrew")
  mkdir -p "$(dirname "$BREW_PREFIX_CACHE")"
  echo "$BREW_PREFIX" > "$BREW_PREFIX_CACHE"
fi

export HOMEBREW_PREFIX="$BREW_PREFIX"
export HOMEBREW_CELLAR="${BREW_PREFIX}/Cellar"
export HOMEBREW_REPOSITORY="${BREW_PREFIX}"
export PATH="${BREW_PREFIX}/bin:${BREW_PREFIX}/sbin${PATH+:$PATH}"
export MANPATH="${BREW_PREFIX}/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="${BREW_PREFIX}/share/info:${INFOPATH:-}"

# User profile
[ ! -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile.sh" ] || source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile.sh"

# Add Homebrew completions
if [[ -n "$BREW_PREFIX" ]]; then
  FPATH="${BREW_PREFIX}/share/zsh/site-functions:${FPATH}"
  PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:$PATH"
fi

# Completions - fast init
autoload -Uz compinit
compinit -C

# Git prompt
GIT_BRANCH=""
update_git_prompt() {
  GIT_BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null || echo "")
}
setopt prompt_subst
PROMPT='%F{green}%n@%m%f:%F{cyan}%~%f %F{blue}${GIT_BRANCH}%f %F{yellow}$%f '
precmd_functions+=(update_git_prompt)

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory

# Custom aliases (mise handles most aliases via shell_alias)
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/custom_aliases.sh" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/custom_aliases.sh"

# Key bindings
bindkey -e

# Syntax highlighting & autosuggestions
source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null || true
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null || true

# zoxide - lazy load
zoxide() { unfunction zoxide z zi; eval "$(zoxide init zsh)"; zoxide "$@"; }
z() { unfunction zoxide z zi; eval "$(zoxide init zsh)"; z "$@"; }
zi() { unfunction zoxide z zi; eval "$(zoxide init zsh)"; zi "$@"; }

# direnv - lazy load
direnv() { unfunction direnv; eval "$(direnv hook zsh)"; direnv "$@"; }

# PostgreSQL
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# Lazy loading for heavy commands
aws() { unfunction aws; eval "$(aws --cli-auto-prompt 2>/dev/null)"; aws "$@"; }
gcloud() { unfunction gcloud; source "${BREW_PREFIX}/share/google-cloud-sdk/path.zsh.inc" 2>/dev/null; gcloud "$@"; }

# Starship - fast load
command -v starship &>/dev/null && eval "$(starship init zsh)"

# ==========================================
# Atuin - Shell History (DEBE ir al final)
# ==========================================
# Configuración estrictamente local (sin login/sincronización)
if command -v atuin &>/dev/null; then
    eval "$(atuin init zsh)"
fi
