(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; Teclado interno de la Mac.
;; Kanata aqui solo hace remaps fisicos pequenos. Las capas de apps se quitaron
;; porque eran incomodas en el teclado interno.

(defsrc
  caps tab
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
  lsft rsft spc
)

(defalias
  ;; Home Row Mods
  a_mod (tap-hold-release 200 600 a lmet)
  s_mod (tap-hold-release 200 600 s lalt)
  d_mod (tap-hold-release 200 600 d lctl)
  f_mod (tap-hold-release 200 600 f lsft)
  j_mod (tap-hold-release 200 600 j rsft)
  k_mod (tap-hold-release 200 600 k rctl)
  l_mod (tap-hold-release 200 600 l ralt)
  ;_mod (tap-hold-release 200 600 ; rmet)

  ;; Caps queda como Hyper Key original. No usarlo como router.
  capshyp (tap-hold 200 600 (multi lmet lctl lalt lsft spc) (multi lmet lctl lalt lsft))

  cw (caps-word 2000)

  ;; M: tap = m normal, hold = media.
  m_media (tap-hold 200 200 m (layer-toggle media))

  ;; O: tap = o normal, hold = Cauce.
  ;; Acciones en mano izquierda: o+a/s/d/f => F8/F9/F10/F11.
  o_cauce (tap-hold 200 200 o (layer-toggle cauce))

  ;; B: tap = b normal, hold = utilidades macOS.
  ;; b+a/s/f => screenshot full / screenshot seleccion / lock screen.
  b_utils (tap-hold 200 200 b (layer-toggle utils))
)

(defchords combos 50
  ;; Escape
  (u)   u
  (i)   i
  (u i) esc

  ;; O ya activa Cauce al mantener; mantener u+i como Escape.

  ;; Tabulador
  (e)   e
  (r)   r
  (e r) tab

  ;; Auto-Shift
  (lsft) lsft
  (rsft) rsft
  (lsft rsft) @cw
)

(deflayer default
  @capshyp tab
  q w (chord combos e) (chord combos r) t y (chord combos u) (chord combos i) @o_cauce p
  @a_mod @s_mod @d_mod @f_mod g h @j_mod @k_mod @l_mod @;_mod
  z x c v @b_utils n @m_media , . /
  (chord combos lsft) (chord combos rsft) spc
)

(deflayermap (media)
  ___ XX
  a brdn
  s brup
  d vold
  f volu
  z bldn
  x blup
  h left
  j down
  k up
  l rght
  e prev
  r next
  lsft mute
  rsft pp
)


(deflayermap (utils)
  ___ XX
  a (multi lmet lsft 3)
  s (multi lmet lsft 4)
  f (multi lctl lmet q)
)
(deflayermap (cauce)
  ___ XX
  a f8
  s f9
  d f10
  f f11
)
