# Opciones generales
set-option -g mouse on
set-option -g status-position top
set-option -g prefix C-a
set-option -wg automatic-rename off

# Opciones de terminal y entorno
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 10000
set -g status-left ""
set -g status-right ""

# Opciones de paneles
setw -g pane-base-index 1

# Desvincular prefijo por defecto
unbind C-b

# Atajos de teclado (Keybindings)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"

bind-key C-a send-prefix

bind C new-session

# --- Plugins ---
# Gestor de plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# GRUVBOX THEME
set -g @tmux-gruvbox 'dark' # o 'light'

# Iniciar TPM (SIEMPRE AL FINAL)
run '~/.config/tmux/plugins/tpm/tpm'
